flyway.url=jdbc:postgresql://localhost:5432/inventory_db
flyway.user=admin
flyway.password=admin123
flyway.schemas=public
flyway.locations=filesystem:migrations
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
